NAME = e0.exe
VERSION = 0.1.0

SRC = $(wildcard src/*.d)
D_DIR = ../../..
D_DIR_W = $(subst /,\,$(D_DIR))

# Library
# -----------

# dinodave
# -----------
LIB += $(D_DIR)/dinodave/bin/dinodave.lib
INCLUDES += -I$(D_DIR)/dinodave/src

DFLAGS += -debug #compile in debug code
DFLAGS += -wi # warnings as messages (compilation will continue)

#LDFLAGS =
#VERSION_FLAG =

DEFAULT: all
#################
BIN = bin
DMD = dmd

.PHONY: all clean clobber 

all: $(BIN)/$(NAME) $(BIN)/libnodave.dll

$(BIN)/libnodave.dll: $(D_DIR)/dinodave/lib/libnodave.dll
	copy /Y  $(D_DIR_W)\dinodave\lib\libnodave.dll $(BIN)

$(BIN)/$(NAME): $(SRC) $(LIB)
	$(DMD) $^ $(DFLAGS) $(INCLUDES) $(LDFLAGS) $(VERSION_FLAG) -of$@

run: all
	$(BIN)/$(NAME)

var:
	@echo SRC:
	@echo $(SRC)
	@echo
	@echo D_DIR_W:
	@echo $(D_DIR_W)
	@echo
	@echo INCLUDES:
	@echo $(INCLUDES)
	@echo
	@echo DFLAGS:
	@echo $(DFLAGS)
	@echo
	@echo VERSION:
	@echo $(VERSION_FLAG)
