# NON usare make di Mars ma GnuMake
# Non e' previsto test pkg
NAME = dinodave.lib
VERSION = 0.1.0

SRC = $(wildcard src/dinodave/*.d)
D_DIR = ..\..

# Library
# -----------
LIB_DIR = lib
LIB = $(LIB_DIR)/libnodave.lib
# Compiler flag
# -----------
#DFLAGS += -debug #compile in debug code
#DFLAGS += -g # add symbolic debug info
#DFLAGS += -w # warnings as errors (compilation will halt)
DFLAGS += -wi # warnings as messages (compilation will continue)
DFLAGS += -m32
DFLAGS += -lib

# Linker flag
# -----------
#LDFLAGS += 

#talvolta ci  sono errori se non si eliminano i file oggetto
DEFAULT: clobber all inst

#################
BIN = bin
DMD = dmd
RM = del /Q
CP = copy /Y
.PHONY: all clean clobber

all: $(BIN)\$(NAME)

$(BIN)\$(NAME): $(SRC) $(LIB)
	$(DMD) $^ $(DFLAGS) $(INCLUDES) $(LDFLAGS) -of$@

inst: $(BIN)\libnodave.dll

$(BIN)\libnodave.dll: $(LIB_DIR)\libnodave.dll
	$(CP) $^ $@

clean:
	$(RM) $(BIN)\*.obj

clobber:
	$(RM) $(BIN)\$(NAME)
	$(RM) $(BIN)\*.obj

var:
	@echo SRC: $(SRC)
	@echo
	@echo INCLUDES:
	@echo $(INCLUDES)
	@echo
	@echo DFLAGS:
	@echo $(DFLAGS)
	@echo
	@echo VERSION:
	@echo $(VERSION_FLAG)
