NAME = e0.exe
VERSION = 0.1.0

SRC = $(wildcard src/*.d)
SRC += $(wildcard ../../src/dinodave/*.d)
LIB = $(wildcard ../../lib/*.lib)

INCLUDES += -I../../src/

DFLAGS += $(if $(IS_LIB), -lib, )
DFLAGS += -debug -g
DFLAGS += -w -wi
#DFLAGS += -m64

DEFAULT: all

#################
BIN = bin
DMD = dmd
BASE_NAME = $(basename $(NAME))

.PHONY: all clean clobber 

all: builddir $(BIN)/$(NAME)

builddir:
	@mkdir -p $(BIN)

$(BIN)/$(NAME): $(SRC) $(LIB)| builddir
	$(DMD) $^ $(DFLAGS) $(INCLUDES) $(LDFLAGS) $(VERSION_FLAG) -of$@

run: all
	$(BIN)/$(NAME)

test: $(BIN)/$(TEST_NAME)
	@$(BIN)/$(TEST_NAME)

$(BIN)/$(TEST_NAME): $(SRC_TEST) $(LIB)| builddir
	$(DMD) $^ $(DFLAGS_TEST) $(INCLUDES_TEST) $(VERSION_FLAG) -of$@

pkgdir:
	@mkdir -p pkg

pkg: $(PKG) | pkgdir
	tar -jcf pkg/$(BASE_NAME)-$(VERSION).tar.bz2 $^
	zip pkg/$(BASE_NAME)-$(VERSION).zip $^

pkgsrc: $(PKG_SRC) | pkgdir
	tar -jcf pkg/$(BASE_NAME)-$(VERSION)-src.tar.bz2 $^

tags: $(SRC)
	$(DSCAN) --ctags -R src > tags

style:
	$(DSCAN) --styleCheck -R src/

clean:
	-rm -f $(BIN)/*.o

clobber:
	-rm -Rf $(BIN)/*
var:
	@echo SRC:
	@echo $(SRC)
	@echo
	@echo INCLUDES:
	@echo $(INCLUDES)
	@echo
	@echo DFLAGS:
	@echo $(DFLAGS)
	@echo
	@echo VERSION:
	@echo $(VERSION_FLAG)
