# NON usare make di Mars ma GnuMake
# Non e' previsto test pkg
NAME = int32.exe
VERSION = 0.1.0

SRC = $(wildcard src/*.d)
D_DIR = ..\..\..

# Library
# -----------
LIB_DIR = ..\..\lib

# Compiler flag
# -----------
#DCFLAGS += -debug #compile in debug code
#DCFLAGS += -g # add symbolic debug info
#DCFLAGS += -w # warnings as errors (compilation will halt)
DCFLAGS += -wi # warnings as messages (compilation will continue)
DCFLAGS += -m32

# Linker flag
# -----------
#DCFLAGS_LINK += 

LIB += $(D_DIR)/dinodave/bin/dinodave.lib
DCFLAGS_IMPORT += -I$(D_DIR)/dinodave/src

#talvolta ci  sono errori se non si eliminano i file oggetto
DEFAULT: clobber all inst

#################
BIN = bin
DC = dmd
RM = del /Q
CP = copy /Y
.PHONY: all clean clobber

all: $(BIN)\$(NAME)

$(BIN)\$(NAME): $(SRC) $(LIB)
	$(DC) $^ $(DCFLAGS) $(DCFLAGS_IMPORT) $(DCFLAGS_LINK) -of$@

inst: $(BIN)\libnodave.dll

$(BIN)\libnodave.dll: $(LIB_DIR)\libnodave.dll
	$(CP) $^ $@

clean:
	$(RM) $(BIN)\*.obj

clobber:
	$(RM) $(BIN)\$(NAME)
	$(RM) $(BIN)\*.obj

var:
	@echo SRC: $(SRC)
	@echo
	@echo DCFLAGS_IMPORT:
	@echo $(DCFLAGS_IMPORT)
	@echo
	@echo DCFLAGS:
	@echo $(DCFLAGS)
	@echo
	@echo VERSION:
	@echo $(VERSION_FLAG)
